EXPO_PUBLIC_SUPABASE_URL=https://szcjtjkibfxlxobinlmc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Y2p0amtpYmZ4bHhvYmlubG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDEzNDgsImV4cCI6MjA4MDU3NzM0OH0.q2oyeUPMKuCh8qnvinkqxKp4KConiz3VjTYTnLvibcU
